<!DOCTYPE html>
<html>
  <head>
    <style>
body {
        
        background: rgb(255,143,254);
        background: linear-gradient(160deg, rgba(255,143,254,0.7259278711484594) 0%, rgba(15,27,116,0.8127626050420168) 100%);
        backdrop-filter: blur(10px);

        background-size: cover;
        height: 860px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      
      form {
        width: 80%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        text-align: center;
        font-family: 'Gotham'
      }
      
      h2 {
        color: #333;
        margin-bottom: 20px;
      }
      .table-container {
        width: 100%;
        text-align: center;
        margin: 10px auto;
        font-size: 1.25em;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        overflow: hidden;
        
      }

    .container {
     display: flex;
    }

    .left-div, .right-div {
    flex: 1;
    }

    .left-div {
    
    padding: 10px;
    }

    .right-div {
    
    padding: 10px;
    }
    .rounded-tl{
         border-top-left-radius: 23px;
        }

      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 200px;
      }

      th, td {
        border: 1px solid rgba(0, 0, 0, 0.377);
        
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
  
      .table-container2 {
        width: 60%;
        text-align: left;
        margin: 40px auto;
        font-size: 1.25em;
          overflow: hidden;
        
      }

      .rounded-tl{
         border-top-left-radius: 23px;
        }

      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 200px;
      }

      th, td {
        border: 1px solid rgba(0, 0, 0, 0.377);
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>




  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <form>
    <div class="table-container2">
        <div class="container">
            <div class="left-div">
                <text>Antes:</text>
                <br> </br>
                <canvas id="myChart" ></canvas>
            </div>
            <div class="right-div">
                <text>Depois:</text>
                <br> </br>
                <canvas id="myChart2" ></canvas>
            </div>
        </div>
    </div>
    <div class="table-container2">
        <div class="container">
            <div class="left-div">
                <text>Antes:</text>
                <br> </br>

                <table id="myTable">
                    <thead>
                      <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Camiseta</td>
                        <td>5</td>
                        <td>20.00</td>
                        <td>100.00</td>
                      </tr>
                      <tr>
                        <td>Calça</td>
                        <td>3</td>
                        <td>50.00</td>
                        <td>150.00</td>
                      </tr>
                      <tr>
                        <td>Tênis</td>
                        <td>1</td>
                        <td>80.00</td>
                        <td>80.00</td>
                      </tr>
                    </tbody>
                  </table>
                  
            </div>
            <div class="right-div">
                <text>Depois:</text>
                <br> </br>

                <table id="myTable2">
                    <thead>
                      <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Dia1</th>
                        <th>Dia2</th>


                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Camiseta</td>
                        <td>5</td>
                        <td>20.00</td>
                        <td>20.00</td>
                        <td>100.00</td>
                      </tr>
                      <tr>
                        <td>Calça</td>
                        <td>3</td>
                        <td>50.00</td>
                        <td>150.00</td>
                      </tr>
                      <tr>
                        <td>Tênis</td>
                        <td>1</td>
                        <td>80.00</td>
                        <td>80.00</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</form>



 
    



    <div class="table-container">
    <script> // Gráfico 1
// Selecione o elemento canvas
          var ctx = document.getElementById('myChart').getContext('2d');
          var canvas = document.getElementById('myChart');
          canvas.width = 100;
          // Crie o gráfico de barras
          var myChart = new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
                  datasets: [{
                      label: 'Vendas',
                      data: [12, 19, 3, 5, 2, 3],
                      backgroundColor: [
                          'rgba(255, 99, 132, 0.2)',
                          'rgba(54, 162, 235, 0.2)',
                          'rgba(255, 206, 86, 0.2)',
                          'rgba(75, 192, 192, 0.2)',
                          'rgba(153, 102, 255, 0.2)',
                          'rgba(255, 159, 64, 0.2)'
                      ],
                      borderColor: [
                          'rgba(255, 99, 132, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(255, 206, 86, 1)',
                          'rgba(75, 192, 192, 1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(255, 159, 64, 1)'
                      ],
                      borderWidth: 1
                  },
                  {
                      label: 'Meta de Vendas',
                      data: [15, 15, 15, 15, 15, 15],
                      borderColor: 'rgba(255, 0, 0, 1)',
                      borderWidth: 2,
                      type: 'line',
                      fill: false
                  }]
              },
              options: {
        tooltips: {
            callbacks: {
                label: function(tooltipItem, data) {
                    var label = data.datasets[tooltipItem.datasetIndex].label || '';
                    if (label) {
                        label += ': ';
                    }
                    label += tooltipItem.yLabel;
                    return label;
                }
            }
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
      }
          });

    </script>

    <script> // Gráfico 2
        
                  var ctx = document.getElementById('myChart2').getContext('2d');
                  var canvas = document.getElementById('myChart2');
                  canvas.width = 100;
                  // Crie o gráfico de barras
                  var myChart = new Chart(ctx, {
                      type: 'bar',
                      data: {
                          labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
                          datasets: [{
                              label: 'Vendas',
                              data: [12, 19, 3, 5, 2, 3],
                              backgroundColor: [
                                  'rgba(255, 99, 132, 0.2)',
                                  'rgba(54, 162, 235, 0.2)',
                                  'rgba(255, 206, 86, 0.2)',
                                  'rgba(75, 192, 192, 0.2)',
                                  'rgba(153, 102, 255, 0.2)',
                                  'rgba(255, 159, 64, 0.2)'
                              ],
                              borderColor: [
                                  'rgba(255, 99, 132, 1)',
                                  'rgba(54, 162, 235, 1)',
                                  'rgba(255, 206, 86, 1)',
                                  'rgba(75, 192, 192, 1)',
                                  'rgba(153, 102, 255, 1)',
                                  'rgba(255, 159, 64, 1)'
                              ],
                              borderWidth: 1
                          },
                          {
                              label: 'Meta de Vendas',
                              data: [15, 15, 15, 15, 15, 15],
                              borderColor: 'rgba(255, 0, 0, 1)',
                              borderWidth: 2,
                              type: 'line',
                              fill: false
                          }]
                      },
                      options: {
                tooltips: {
                    callbacks: {
                        label: function(tooltipItem, data) {
                            var label = data.datasets[tooltipItem.datasetIndex].label || '';
                            if (label) {
                                label += ': ';
                            }
                            label += tooltipItem.yLabel;
                            return label;
                        }
                    }
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
              }
                  });
        
    </script>

<script>//table1

function highlightRows() {
  var table = document.getElementById("myTable");
  var rows = table.getElementsByTagName("tr");

  for (var i = 0; i < rows.length; i++) {
    var cells = rows[i].getElementsByTagName("td");
    var priceCell = cells[2];

    if (priceCell) {
      var price = parseFloat(priceCell.innerHTML);

      if (price > 50) {
        priceCell.style.backgroundColor = "red";
      } else if (price > 30) {
        priceCell.style.backgroundColor = "orange";
      }
      else if (price < 30) {
        priceCell.style.backgroundColor = "green";
      }
    }
  }
}

function highlightRows2() {
  var table = document.getElementById("myTable");
  var rows = table.getElementsByTagName("tr");

  for (var i = 0; i < rows.length; i++) {
    var cells = rows[i].getElementsByTagName("td");
    var priceCell = cells[3];

    if (priceCell) {
      var price = parseFloat(priceCell.innerHTML);

      if (price > 50) {
        priceCell.style.backgroundColor = "red";
      } else if (price > 30) {
        priceCell.style.backgroundColor = "orange";
      }
      else if (price < 30) {
        priceCell.style.backgroundColor = "green";
      }
    }
  }
}
highlightRows();
highlightRows2();
</script>

<script>
function highlightRows() {
  var table = document.getElementById("myTable2");
  var rows = table.getElementsByTagName("tr");

  for (var i = 0; i < rows.length; i++) {
    var cells = rows[i].getElementsByTagName("td");
    var priceCell = cells[2];

    if (priceCell) {
      var price = parseFloat(priceCell.innerHTML);

      if (price > 50) {
        priceCell.style.backgroundColor = "red";
      } else if (price > 30) {
        priceCell.style.backgroundColor = "orange";
      }
      else if (price < 30) {
        priceCell.style.backgroundColor = "green";
      }
    }
  }
}

function highlightRows2() {
  var table = document.getElementById("myTable2");
  var rows = table.getElementsByTagName("tr");

  for (var i = 0; i < rows.length; i++) {
    var cells = rows[i].getElementsByTagName("td");
    var priceCell = cells[3];

    if (priceCell) {
      var price = parseFloat(priceCell.innerHTML);

      if (price > 50) {
        priceCell.style.backgroundColor = "red";
      } else if (price > 30) {
        priceCell.style.backgroundColor = "orange";
      }
      else if (price < 30) {
        priceCell.style.backgroundColor = "green";
      }
    }
  }
}


highlightRows();
highlightRows2();
    </script>

  </body>
</html>