<!doctype html>
<html>
<head>
<style>
    @font-face {
  font-family: 'HindSiliguri-Light';
  src: url("{{ url_for('static', filename='HindSiliguri-Light.ttf') }}") format('truetype');
}
    body {
    
        background: rgb(132,94,194);
        background: linear-gradient(143deg, rgba(132,94,194,1) 0%, rgba(0,201,167,1) 77%, rgba(77,128,118,1) 100%);
    background-size: cover;
    height: 1080px;
    transition: opacity 2s;
    font-family: 'HindSiliguri-Light', sans-serif;
  }
  
  form {
    
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    margin-top: 10%;
    padding: 20px;
    text-align: center;
    
  }
  
  h2 {
    color: #845EC2;
    margin-bottom: 20px;


  }
  
  .input {
    display: block;
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  

  .buttao {
    background-color: #00C9A7;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.185);
    transition: all 0.5s ease;
    
  }

  
  .buttao:hover {
    background-color: #4D8076;
  }
  .file-input-container {
			position: relative;
			overflow: hidden;
			display: inline-block;
			border: none;
			border-radius: 5px;
			background-color: #00C9A7;
			color: #fff;
			cursor: pointer;
			padding: 10px 20px;
			transition: background-color 0.3s;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.185);
		}
    

		.file-input-container:hover {
			background-color: #4D8076;
		}

		.file-input-container input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: pointer;
		}

		.file-input-container i {
			margin-right: 10px;
		}
  
</style>
    <title> Solver S </title>
</head>

<body style="opacity: 0;" >
    {% block content %}
	{% endblock %}
	<script>
		document.body.style.opacity = 1;
	</script>

    <div class="container" > 

    

    

    <form method="POST" action="" enctype="multipart/form-data">
        <img src="{{ url_for('static', filename='Frame1.png') }}" alt="Descrição da Imagem" width="80%" height="80%">
    <h2> Solver S - Calibração PDM</h2>
    <br></br>

	<label class="file-input-container">
		<i class="fas fa-upload"></i>
		<span>Escolha um arquivo</span>
		<input type="file"  name="file" name="file">
	</label>
<br></br>
    <p><input type="submit" class="buttao" value="Submit"></p>
    </form>
    </div>
</body>
</html>